<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_dark"
  android:orientation="vertical"
  tools:showIn="@layout/activity_avatar_toolbar_sample">

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:elevation="2dp"
      android:paddingTop="36dp">

        <ImageView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="16dp"
          android:src="@drawable/ic_contact" />

        <TextView android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/keyline_2"
          android:text="People or something"
          android:textAppearance="@style/TextAppearance.Row" />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:elevation="2dp">

        <TextView android:id="@+id/stream_detail_media_number"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:layout_gravity="end|center_vertical"
          android:gravity="center_vertical"
          android:paddingRight="16dp"
          android:text="7"
          android:textAppearance="@style/TextAppearance.Row"
          android:textColor="#9a9a9a" />

        <ImageView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="16dp"
          android:src="@drawable/ic_media" />

        <TextView android:id="@+id/stream_detail_media"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="?selectableItemBackground"
          android:clickable="true"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/keyline_2"
          android:text="Media stuff"
          android:textAppearance="@style/TextAppearance.Row"
          android:textColor="?android:attr/textColorPrimary" />
    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="16dp"
      android:background="@android:color/white"
      android:elevation="2dp"
      android:padding="16dp">

        <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="8dp"
          android:text="@string/lorem"
          android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>